50
9
88                     88 88                                            
88                     88 ""                                     ,d     
88                     88                                        88     
88,dPPYba,   ,adPPYba, 88 88  ,adPPYba,  ,adPPYba,  8b,dPPYba, MM88MMM  
88P'    "8a a8P_____88 88 88 a8"     "" a8"     "8a 88P'    "8a  88     
88       88 8PP""""""" 88 88 8b         8b       d8 88       d8  88     
88       88 "8b,   ,aa 88 88 "8a,   ,aa "8a,   ,a8" 88b,   ,a8"  88,    
88       88  `"Ybbd8"' 88 88  `"Ybbd8"'  `"YbbdP"'  88`YbbdP"'   "Y888  
                                                    88                  
                                                    88     